# Auth-Service

./: README.md
AuthService/app/: build.gradle
AuthService/app/src/main/java/authservice/: App.java
AuthService/app/src/main/java/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java
AuthService/app/src/main/java/authservice/controller/: AuthController.java  TokenController.java
AuthService/app/src/main/java/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/app/src/main/java/authservice/modal/: UserInfoDto.java
AuthService/app/src/main/java/authservice/producer/: UserInfoEvent.java  UserInfoProducer.java
AuthService/app/src/main/java/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/app/src/main/java/authservice/request/: RequestTokenRequestDto.java
AuthService/app/src/main/java/authservice/response/: JwtResponseDto.java
AuthService/app/src/main/java/authservice/serializer/: UserInfoSerializer.java
AuthService/app/src/main/java/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/app/src/main/java/authservice/utills/: ValidationUtils.java
AuthService/app/src/main/java/org/example/: App.java
AuthService/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
AuthService/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/app/src/main/java/org/example/modal/: UserInfoDto.java
AuthService/app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/app/src/main/java/org/example/request/: RequestTokenRequestDto.java
AuthService/app/src/main/java/org/example/response/: JwtResponseDto.java
AuthService/app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/app/src/main/java/org/example/utills/: ValidationUtils.java
AuthService/app/src/main/resources/: application.properties
AuthService/app/src/test/java/authservice/: AppTest.java
